REACT_APP_AUTH_ENDPOINT=http://18.117.237.125:3050
REACT_APP_SIGNALING_ENDPOINT3=http://localhost:3050
REACT_APP_SIGNALING_ENDPOINT2=http://localhost:3000
REACT_APP_SIGNALING_ENDPOINT=http://35.153.39.220:3000